# AutoScript

Are you sick of writing long and annoying argparse initialization code?
Worry no more - the future is here!

# Notes

Add recommendation to registration func to not provide defaults for dict controlled arguments
Also, when providing a dict setter, make sure that parameter names are indicative.